APP_DESCRIPTION="Full-stack Exam Study Planner"
   APP_NAME=Examprep
   APP_VERSION=1.0.0
   CORS_ORIGIN=https://exampreperation.vercel.app
   FRONTEND_URL=https://exampreperation.vercel.app
   JWT_EXPIRE=30d
   JWT_SECRET=ewgdfewgkuydfewgidulqswrgewyufgewuydcbgfewugdwueiguiuidhsuidhyweq9iydwuqyxbd7w8qsydwqutvdqwuy8xbgtdwquytdg
   MAX_FILE_SIZE=10mb
   MONGODB_URI="mongodb+srv://Examuser:examuser@cluster0.iwjyady.mongodb.net/examplanner?retryWrites=true&w=majority&appName=Cluster0"
   NODE_ENV=production
   PORT=5000
   RATE_LIMIT_MAX_REQUESTS=100
   RATE_LIMIT_WINDOW=15
   UPLOAD_DIR=uploads